<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Final project</title>
  </head>
  <body>
    <div class="calculator-grid">
      <div class="output">
        <div data-previous-operand class="previous-operand"></div>
        <div data-current-operand class="current-operand"></div>
      </div>
      <button data-all-clear class="operations">C</button>
      <button data-bracket-left class="operations">(</button>
      <button data-bracket-right class="operations">)</button>
      <button data-delete class="operations">%</button>
      <button data-operation class="operations">÷</button>
      <button data-number>1</button>
      <button data-number>2</button>
      <button data-number>3</button>
      <button data-operation class="operations">*</button>
      <button data-number>4</button>
      <button data-number>5</button>
      <button data-number>6</button>
      <button data-operation class="operations">+</button>
      <button data-number>7</button>
      <button data-number>8</button>
      <button data-number>9</button>
      <button data-operation class="operations">-</button>
      <button data-number class="operations">.</button>
      <button data-number class="operations">0</button>
      <button data-equals class="operations">=</button>
    </div>
  </body>
</html>
<script src="./index.js"></script>
